<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olk-xa-gbl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="AeS-hv-6v1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="HRp-PV-bUs" customClass="UserProfileViewController" customModule="Lemonu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrP-We-Uhc" customClass="GradientView" customModule="Lemonu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AanTestUser" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-nI-4bx">
                                <rect key="frame" x="0.0" y="225" width="375" height="582"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-U4-nta">
                                <rect key="frame" x="127" y="579" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-WM-aNo">
                                <rect key="frame" x="0.0" y="105" width="375" height="120"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.2196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPK-DC-Zdz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messageCell" id="gzZ-9u-pko" customClass="MessageCell" customModule="Lemonu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleSimonSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-bW-yMR">
                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NFU-sb-vAL"/>
                                                        <constraint firstAttribute="height" constant="60" id="ezX-Vc-heu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-nW-rgQ">
                                                    <rect key="frame" x="34" y="76" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yjy-bW-yMR" firstAttribute="centerX" secondItem="gzZ-9u-pko" secondAttribute="centerX" id="5CP-Uz-qBp"/>
                                            <constraint firstItem="nMH-nW-rgQ" firstAttribute="top" secondItem="Yjy-bW-yMR" secondAttribute="bottom" constant="8" id="PWi-6T-dCU"/>
                                            <constraint firstItem="nMH-nW-rgQ" firstAttribute="centerX" secondItem="gzZ-9u-pko" secondAttribute="centerX" id="qyx-Dd-uzg"/>
                                            <constraint firstItem="Yjy-bW-yMR" firstAttribute="top" secondItem="gzZ-9u-pko" secondAttribute="top" constant="8" id="uvn-ah-fqc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblUserName" destination="nMH-nW-rgQ" id="6h1-Fc-jgd"/>
                                            <outlet property="userImage" destination="Yjy-bW-yMR" id="17d-VH-1ho"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-lp-sCW">
                                <rect key="frame" x="172.5" y="30" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rQ7-o6-sAa"/>
                                    <constraint firstAttribute="width" constant="30" id="yBl-UP-ptq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 New Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-hx-kcQ">
                                <rect key="frame" x="122" y="73" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Jacobson, 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stN-bo-ED4">
                                <rect key="frame" x="30" y="543" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPB-BG-BKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-UQ-gCQ">
                                <rect key="frame" x="30" y="580" width="89" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-SF-34P">
                                <rect key="frame" x="30" y="617" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="yYF-kQ-AgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-8H-hrO">
                                <rect key="frame" x="345" y="251" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-Fe-nBQ">
                                        <rect key="frame" x="8" y="21" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="veF-6f-sK6"/>
                                            <constraint firstAttribute="width" constant="18" id="wrc-fy-Zp1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1764705882" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YwI-Fe-nBQ" firstAttribute="leading" secondItem="3Nr-8H-hrO" secondAttribute="leading" constant="8" id="5GA-te-FEI"/>
                                    <constraint firstAttribute="height" constant="60" id="CGz-2w-pOM"/>
                                    <constraint firstAttribute="width" constant="60" id="SMD-jf-TcQ"/>
                                    <constraint firstItem="YwI-Fe-nBQ" firstAttribute="centerY" secondItem="3Nr-8H-hrO" secondAttribute="centerY" id="su2-TJ-qlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nr-8H-hrO" firstAttribute="trailing" secondItem="uXl-Vh-F5D" secondAttribute="trailing" constant="30" id="2Yt-Fr-4ad"/>
                            <constraint firstItem="bgT-SF-34P" firstAttribute="leading" secondItem="uXl-Vh-F5D" secondAttribute="leading" constant="30" id="6fZ-QN-hBO"/>
                            <constraint firstItem="GsD-lp-sCW" firstAttribute="centerX" secondItem="DrP-We-Uhc" secondAttribute="centerX" id="9xJ-Ax-WaJ"/>
                            <constraint firstItem="jNi-WM-aNo" firstAttribute="height" secondItem="DrP-We-Uhc" secondAttribute="height" multiplier="0.18" id="BSM-eg-hBu"/>
                            <constraint firstItem="stN-bo-ED4" firstAttribute="leading" secondItem="uXl-Vh-F5D" secondAttribute="leading" constant="30" id="CB5-lP-oyj"/>
                            <constraint firstItem="nHU-UQ-gCQ" firstAttribute="centerY" secondItem="FUN-U4-nta" secondAttribute="centerY" id="FBK-FH-TWm"/>
                            <constraint firstItem="3Nr-8H-hrO" firstAttribute="top" secondItem="jNi-WM-aNo" secondAttribute="bottom" constant="26" id="LHD-jz-1RA"/>
                            <constraint firstItem="hYb-nI-4bx" firstAttribute="leading" secondItem="uXl-Vh-F5D" secondAttribute="leading" id="OmL-dS-0Nm"/>
                            <constraint firstItem="hYb-nI-4bx" firstAttribute="trailing" secondItem="uXl-Vh-F5D" secondAttribute="trailing" id="PYt-Ft-quf"/>
                            <constraint firstItem="bxq-hx-kcQ" firstAttribute="centerX" secondItem="DrP-We-Uhc" secondAttribute="centerX" id="RzT-bQ-mR5"/>
                            <constraint firstAttribute="bottom" secondItem="hYb-nI-4bx" secondAttribute="bottom" constant="-140" id="TqB-Ri-LwX"/>
                            <constraint firstItem="hYb-nI-4bx" firstAttribute="top" secondItem="jNi-WM-aNo" secondAttribute="bottom" id="WIM-aC-CjH"/>
                            <constraint firstItem="nHU-UQ-gCQ" firstAttribute="leading" secondItem="uXl-Vh-F5D" secondAttribute="leading" constant="30" id="Xrr-8W-JaL"/>
                            <constraint firstItem="bxq-hx-kcQ" firstAttribute="top" secondItem="GsD-lp-sCW" secondAttribute="bottom" constant="18" id="dI5-Tc-UgQ"/>
                            <constraint firstItem="uXl-Vh-F5D" firstAttribute="trailing" secondItem="stN-bo-ED4" secondAttribute="trailing" constant="50" id="dPM-Ri-jfp"/>
                            <constraint firstItem="bgT-SF-34P" firstAttribute="top" secondItem="nHU-UQ-gCQ" secondAttribute="bottom" constant="18" id="dsG-dN-wUV"/>
                            <constraint firstItem="uXl-Vh-F5D" firstAttribute="bottom" secondItem="bgT-SF-34P" secondAttribute="bottom" constant="20" id="e5P-iZ-Tf8"/>
                            <constraint firstItem="jNi-WM-aNo" firstAttribute="leading" secondItem="uXl-Vh-F5D" secondAttribute="leading" id="ekz-lV-x0M"/>
                            <constraint firstItem="jNi-WM-aNo" firstAttribute="top" secondItem="uXl-Vh-F5D" secondAttribute="top" constant="85" id="hhR-g2-GXq"/>
                            <constraint firstItem="FUN-U4-nta" firstAttribute="top" secondItem="stN-bo-ED4" secondAttribute="bottom" constant="6" id="pQr-sg-ndW"/>
                            <constraint firstItem="jNi-WM-aNo" firstAttribute="trailing" secondItem="uXl-Vh-F5D" secondAttribute="trailing" id="rQh-YI-sfk"/>
                            <constraint firstItem="FUN-U4-nta" firstAttribute="leading" secondItem="nHU-UQ-gCQ" secondAttribute="trailing" constant="8" id="tkg-I4-4Um"/>
                            <constraint firstItem="GsD-lp-sCW" firstAttribute="top" secondItem="uXl-Vh-F5D" secondAttribute="top" constant="10" id="wZz-Ax-IOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXl-Vh-F5D"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.18823529410000001" green="0.1764705882" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.56862745100000001" green="0.36470588240000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="pDe-iG-Pj0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jNi-WM-aNo" id="yZK-ae-Cmg"/>
                        <outlet property="editProfileButton" destination="bgT-SF-34P" id="box-wI-LVH"/>
                        <outlet property="swipeLeftView" destination="3Nr-8H-hrO" id="gov-Cj-gE8"/>
                        <segue destination="1Nh-9j-Gy8" kind="show" identifier="swipeLeft" id="bgG-c8-16b"/>
                        <segue destination="I6t-Yk-WVc" kind="presentation" identifier="segueToLogin" id="Edr-lO-7HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP8-Hc-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Item-->
        <scene sceneID="7lj-0h-gV2">
            <objects>
                <viewController id="1Nh-9j-Gy8" customClass="LemonFinderViewController" customModule="Lemonu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tME-r7-CJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-nv-E5E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-oQ-g3d">
                                <rect key="frame" x="-30" y="130" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-RH-NHt">
                                        <rect key="frame" x="34" y="21" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YnW-7g-p7C"/>
                                            <constraint firstAttribute="width" constant="18" id="gMk-yP-X1Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.21960784310000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FTh-RH-NHt" firstAttribute="centerY" secondItem="bX8-oQ-g3d" secondAttribute="centerY" id="1tX-cy-1FV"/>
                                    <constraint firstAttribute="trailing" secondItem="FTh-RH-NHt" secondAttribute="trailing" constant="8" id="Uux-HF-6M4"/>
                                    <constraint firstAttribute="height" constant="60" id="cOL-ur-OUV"/>
                                    <constraint firstItem="FTh-RH-NHt" firstAttribute="centerY" secondItem="bX8-oQ-g3d" secondAttribute="centerY" id="ctv-ca-QT6"/>
                                    <constraint firstAttribute="width" constant="60" id="fV5-Sx-1i0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-Jk-ggR">
                                <rect key="frame" x="220" y="577" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f9q-Id-4gr"/>
                                    <constraint firstAttribute="width" constant="25" id="ne5-2m-52T"/>
                                </constraints>
                                <state key="normal" image="RedDot"/>
                                <connections>
                                    <action selector="didTapMeButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="Rft-Cp-KuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-Bb-5JZ">
                                <rect key="frame" x="77" y="393" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4Kf-Es-ajR"/>
                                    <constraint firstAttribute="height" constant="25" id="b2K-wb-iGu"/>
                                </constraints>
                                <state key="normal" image="YellowDot"/>
                                <connections>
                                    <action selector="didTapLemonButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="eQr-VT-yVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-8H-S5X">
                                <rect key="frame" x="247" y="237" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4ID-XJ-89Z"/>
                                    <constraint firstAttribute="height" constant="25" id="JgV-nA-E0i"/>
                                </constraints>
                                <state key="normal" image="YellowDot"/>
                                <connections>
                                    <action selector="didTapLemonButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="oEr-Ty-KQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-v3-ybJ">
                                <rect key="frame" x="257" y="392.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OBa-ih-Bid"/>
                                    <constraint firstAttribute="width" constant="25" id="jvV-WL-Otj"/>
                                </constraints>
                                <state key="normal" image="YellowDot"/>
                                <connections>
                                    <action selector="didTapLemonButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="YFt-Wi-S9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-jF-HRc">
                                <rect key="frame" x="113" y="70" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PcG-ei-TwD"/>
                                    <constraint firstAttribute="height" constant="25" id="xQe-xX-VeK"/>
                                </constraints>
                                <state key="normal" image="YellowDot"/>
                                <connections>
                                    <action selector="didTapLemonButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="eip-XZ-Bmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-KC-5Tk">
                                <rect key="frame" x="16" y="462" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="D0x-LD-gvc"/>
                                    <constraint firstAttribute="height" constant="25" id="FyB-zr-Wue"/>
                                </constraints>
                                <state key="normal" image="YellowDot"/>
                                <connections>
                                    <action selector="didTapLemonButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="7BF-te-hWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-1i-E2c">
                                <rect key="frame" x="350" y="148" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MtX-pW-Bz2"/>
                                    <constraint firstAttribute="height" constant="25" id="RAF-aH-Cia"/>
                                </constraints>
                                <state key="normal" image="YellowDot"/>
                                <connections>
                                    <action selector="didTapLemonButton:" destination="1Nh-9j-Gy8" eventType="touchUpInside" id="Epb-Nf-iHU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="los-5y-fbi">
                                <rect key="frame" x="222.5" y="532.5" width="93.5" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! It's You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-Hr-qrN">
                                        <rect key="frame" x="12" y="10" width="69.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IT7-Hr-qrN" secondAttribute="bottom" constant="10" id="8Q5-Dq-1JV"/>
                                    <constraint firstAttribute="trailing" secondItem="IT7-Hr-qrN" secondAttribute="trailing" constant="12" id="QVz-ch-MMu"/>
                                    <constraint firstItem="IT7-Hr-qrN" firstAttribute="top" secondItem="los-5y-fbi" secondAttribute="top" constant="10" id="Ru3-LU-XwF"/>
                                    <constraint firstItem="IT7-Hr-qrN" firstAttribute="leading" secondItem="los-5y-fbi" secondAttribute="leading" constant="12" id="lea-Al-cXr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0if-BM-wct">
                                <rect key="frame" x="71" y="290" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SimpleSimonSquare" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-rF-U8z">
                                        <rect key="frame" x="28" y="16" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple Simon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-yH-3aS">
                                        <rect key="frame" x="8" y="67" width="84" height="11"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Minutes Ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-Ag-ssq">
                                        <rect key="frame" x="8" y="78" width="84" height="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="6"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.79607843140000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-3G-1RE">
                                <rect key="frame" x="172" y="30" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kTM-pQ-COf"/>
                                    <constraint firstAttribute="width" constant="30" id="wSz-jV-Z02"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.1764705882" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="trailing" secondItem="HvM-8H-S5X" secondAttribute="trailing" constant="103" id="3FO-ZX-MeG"/>
                            <constraint firstItem="Ihj-Jk-ggR" firstAttribute="top" secondItem="los-5y-fbi" secondAttribute="bottom" constant="8" id="3yk-dM-oIV"/>
                            <constraint firstItem="EIA-Bb-5JZ" firstAttribute="leading" secondItem="20L-bX-tI2" secondAttribute="leading" constant="77" id="AXn-V8-y5H"/>
                            <constraint firstItem="bX8-oQ-g3d" firstAttribute="leading" secondItem="tME-r7-CJO" secondAttribute="leading" constant="-30" id="Bvu-Mx-ZID"/>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="bottom" secondItem="EIA-Bb-5JZ" secondAttribute="bottom" constant="249" id="DQd-df-mJZ"/>
                            <constraint firstItem="Bje-KC-5Tk" firstAttribute="leading" secondItem="20L-bX-tI2" secondAttribute="leading" constant="16" id="Dhu-Gt-5Dh"/>
                            <constraint firstItem="HvM-8H-S5X" firstAttribute="top" secondItem="20L-bX-tI2" secondAttribute="top" constant="217" id="FaW-0g-Pn1"/>
                            <constraint firstItem="aUu-1i-E2c" firstAttribute="top" secondItem="20L-bX-tI2" secondAttribute="top" constant="128" id="Gai-al-zMq"/>
                            <constraint firstItem="bX8-oQ-g3d" firstAttribute="top" secondItem="20L-bX-tI2" secondAttribute="top" constant="110" id="IdB-BL-QFs"/>
                            <constraint firstItem="aUu-1i-E2c" firstAttribute="trailing" secondItem="20L-bX-tI2" secondAttribute="trailing" id="Ir2-ZV-IAT"/>
                            <constraint firstItem="los-5y-fbi" firstAttribute="top" secondItem="bZs-v3-ybJ" secondAttribute="bottom" constant="115" id="PUb-5G-kwQ"/>
                            <constraint firstItem="Qna-nv-E5E" firstAttribute="leading" secondItem="20L-bX-tI2" secondAttribute="leading" id="WIA-jW-BcC"/>
                            <constraint firstItem="b2X-3G-1RE" firstAttribute="top" secondItem="20L-bX-tI2" secondAttribute="top" constant="10" id="a34-VF-aLp"/>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="bottom" secondItem="Ihj-Jk-ggR" secondAttribute="bottom" constant="65" id="iaX-WY-PYL"/>
                            <constraint firstItem="Qna-nv-E5E" firstAttribute="top" secondItem="tME-r7-CJO" secondAttribute="top" id="jzE-60-zIC"/>
                            <constraint firstItem="b2X-3G-1RE" firstAttribute="centerX" secondItem="tME-r7-CJO" secondAttribute="centerX" id="lJH-BR-CgU"/>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="trailing" secondItem="los-5y-fbi" secondAttribute="trailing" constant="59" id="mJk-KG-TDz"/>
                            <constraint firstItem="1Hm-jF-HRc" firstAttribute="leading" secondItem="bX8-oQ-g3d" secondAttribute="trailing" constant="83" id="ovw-Al-FJn"/>
                            <constraint firstItem="Qna-nv-E5E" firstAttribute="trailing" secondItem="20L-bX-tI2" secondAttribute="trailing" id="q4f-Uh-iKi"/>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="bottom" secondItem="Bje-KC-5Tk" secondAttribute="bottom" constant="180" id="sKU-jJ-Vrr"/>
                            <constraint firstItem="Qna-nv-E5E" firstAttribute="bottom" secondItem="20L-bX-tI2" secondAttribute="bottom" id="t5I-a3-lhz"/>
                            <constraint firstItem="1Hm-jF-HRc" firstAttribute="top" secondItem="20L-bX-tI2" secondAttribute="top" constant="50" id="uAQ-r9-DhM"/>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="trailing" secondItem="Ihj-Jk-ggR" secondAttribute="trailing" constant="130" id="vIV-Oh-qJ1"/>
                            <constraint firstItem="20L-bX-tI2" firstAttribute="trailing" secondItem="bZs-v3-ybJ" secondAttribute="trailing" constant="93" id="yj5-NU-nUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20L-bX-tI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WFP-qS-HSD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lemonImage" destination="I4u-rF-U8z" id="Lmu-2F-Vfv"/>
                        <outlet property="lemonName" destination="Abw-yH-3aS" id="K40-S4-ImM"/>
                        <outlet property="lemonThumbnail" destination="0if-BM-wct" id="aVs-mz-hBj"/>
                        <outlet property="swipeRightView" destination="bX8-oQ-g3d" id="9kk-Vj-UF3"/>
                        <outlet property="youAreHereView" destination="los-5y-fbi" id="Gej-Hb-YB3"/>
                        <segue destination="c86-Pf-2c9" kind="presentation" identifier="segueToLemonProfile" id="QHC-2Q-seF"/>
                        <segue destination="HRp-PV-bUs" kind="show" identifier="swipeRight" id="zvZ-w5-CUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-eg-dH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="136.28185907046478"/>
        </scene>
        <!--LemonProfile-->
        <scene sceneID="Cem-wr-wze">
            <objects>
                <viewController title="LemonProfile" id="c86-Pf-2c9" customClass="LemonProfileViewController" customModule="Lemonu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUz-Bp-GCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleSimon" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-my-0VB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-nM-wGE">
                                <rect key="frame" x="73" y="517" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Simon, 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-UQ-zXx">
                                <rect key="frame" x="24" y="481" width="218.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sC-qQ-I0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nurse," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-JO-3ig">
                                <rect key="frame" x="24" y="518" width="41" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-mK-R73">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-AH-Lsq">
                                        <rect key="frame" x="20" y="35" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Request Video Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-PB-cUH">
                                        <rect key="frame" x="205" y="35" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Send Video Message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordVideoMessageTapped:" destination="c86-Pf-2c9" eventType="touchUpInside" id="OlV-H1-nNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.79607843140000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cvA-AH-Lsq" firstAttribute="leading" secondItem="AaA-mK-R73" secondAttribute="leading" constant="20" id="ANW-C6-p7m"/>
                                    <constraint firstItem="LZh-PB-cUH" firstAttribute="width" secondItem="cvA-AH-Lsq" secondAttribute="width" id="HD8-ko-zvB"/>
                                    <constraint firstAttribute="trailing" secondItem="LZh-PB-cUH" secondAttribute="trailing" constant="20" id="PPk-s6-GP9"/>
                                    <constraint firstItem="cvA-AH-Lsq" firstAttribute="centerY" secondItem="AaA-mK-R73" secondAttribute="centerY" id="SWm-fK-JdJ"/>
                                    <constraint firstItem="LZh-PB-cUH" firstAttribute="centerY" secondItem="AaA-mK-R73" secondAttribute="centerY" id="eZO-p5-I0s"/>
                                    <constraint firstItem="cvA-AH-Lsq" firstAttribute="width" secondItem="AaA-mK-R73" secondAttribute="width" multiplier="0.4" id="q9u-Kd-pbJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-Xg-Zjm">
                                <rect key="frame" x="337" y="20" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="c86-Pf-2c9" eventType="touchUpInside" id="JgC-of-xzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yBn-JO-3ig" firstAttribute="centerY" secondItem="pIP-nM-wGE" secondAttribute="centerY" id="15D-qa-jjT"/>
                            <constraint firstItem="EN6-my-0VB" firstAttribute="leading" secondItem="kWh-us-ICj" secondAttribute="leading" id="2br-by-Fd0"/>
                            <constraint firstItem="AaA-mK-R73" firstAttribute="height" secondItem="qUz-Bp-GCL" secondAttribute="height" multiplier="0.15" id="B9p-fw-zea"/>
                            <constraint firstItem="EN6-my-0VB" firstAttribute="trailing" secondItem="kWh-us-ICj" secondAttribute="trailing" id="F9i-fh-f0L"/>
                            <constraint firstItem="CcP-UQ-zXx" firstAttribute="leading" secondItem="kWh-us-ICj" secondAttribute="leading" constant="24" id="GEI-tk-jKx"/>
                            <constraint firstItem="AaA-mK-R73" firstAttribute="trailing" secondItem="kWh-us-ICj" secondAttribute="trailing" id="L8L-tP-1Iw"/>
                            <constraint firstItem="AaA-mK-R73" firstAttribute="leading" secondItem="kWh-us-ICj" secondAttribute="leading" id="MS4-zX-eXJ"/>
                            <constraint firstItem="pIP-nM-wGE" firstAttribute="leading" secondItem="yBn-JO-3ig" secondAttribute="trailing" constant="8" id="MTE-Px-JHQ"/>
                            <constraint firstItem="AaA-mK-R73" firstAttribute="top" secondItem="yBn-JO-3ig" secondAttribute="bottom" constant="30" id="NkF-vq-YdX"/>
                            <constraint firstItem="pIP-nM-wGE" firstAttribute="top" secondItem="CcP-UQ-zXx" secondAttribute="bottom" constant="6" id="Orp-RF-cc6"/>
                            <constraint firstItem="EN6-my-0VB" firstAttribute="top" secondItem="qUz-Bp-GCL" secondAttribute="top" id="h2g-9d-fL4"/>
                            <constraint firstItem="AaA-mK-R73" firstAttribute="top" secondItem="EN6-my-0VB" secondAttribute="bottom" id="jOC-5Y-4Yi"/>
                            <constraint firstItem="4X2-Xg-Zjm" firstAttribute="top" secondItem="kWh-us-ICj" secondAttribute="top" id="lQU-xO-TsX"/>
                            <constraint firstItem="yBn-JO-3ig" firstAttribute="leading" secondItem="kWh-us-ICj" secondAttribute="leading" constant="24" id="vgy-1g-1wn"/>
                            <constraint firstAttribute="bottom" secondItem="AaA-mK-R73" secondAttribute="bottom" id="wGb-i2-o0b"/>
                            <constraint firstItem="kWh-us-ICj" firstAttribute="trailing" secondItem="4X2-Xg-Zjm" secondAttribute="trailing" constant="8" id="z97-Zk-zUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWh-us-ICj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fv6-2n-lLf"/>
                    <connections>
                        <outlet property="sendMessageButton" destination="LZh-PB-cUH" id="ql2-cj-35d"/>
                        <outlet property="sendRequestButton" destination="cvA-AH-Lsq" id="WVN-wv-WBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJc-PG-f5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZrJ-1B-uTq">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="I6t-Yk-WVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C4-hE-d90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="age-HY-i1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olk-xa-gbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JES-ga-Ith">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRp-PV-bUs" kind="relationship" relationship="rootViewController" id="5wr-pD-uYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho8-Zn-wM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="AanTestUser" width="307" height="546"/>
        <image name="Logo" width="141" height="123"/>
        <image name="MapIcon" width="21" height="20"/>
        <image name="ProfileIcon" width="21" height="20"/>
        <image name="RedDot" width="60" height="57"/>
        <image name="SimpleSimon" width="307" height="546"/>
        <image name="SimpleSimonSquare" width="789" height="785"/>
        <image name="YellowDot" width="60" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zvZ-w5-CUu"/>
    </inferredMetricsTieBreakers>
</document>
